<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body background="img/europe.png">
<div class="wrapper">
<header class="hat">
<h1 class="name">Испанский клуб "Encantospanish"</h1>
<nav class="navigation">
<ul>
<li><a href="" class="current">Главная</a></li>
<li><a href="">О проекте</a></li>
<li><a href="">Направления</a></li>
<li><a href="">Мероприятия</a></li>
<li><a href="">Контакты</a></li>
</ul>
</nav>
</header>
<section class="courses">
<article>
<fi gure>
<img src="images/bok-choi.jpg" alt="Bok Choi" />
<fi gcaption>Китайская капуста</fi gcaption>
</fi gure>
<hgroup>
<h2>Японская вегетарианская кухня</h2>
<h3>Пятинедельные курсы в Лондоне</h3>
</hgroup>
  <p> Знакомство с традиционными японскими вегетарианскими
блюдами из риса и лапши.</p>
</article>
<article>
<fi gure>
<img src="images/teriyaki.jpg" alt="Соус Терияки" />
<fi gcaption>Соус терияки</fi gcaption>
</fi gure>
<hgroup>
<h2>Мастер-класс по приготовлению соусов</h2>
<h3>Однодневный курс</h3>
</hgroup>
<p> Однодневный интенсив поможет вам научиться готовить самые
вкусные соусы для использования в приготовлении японских
блюд.</p>
</article>
</section>
<aside>
<section class="popular-recipes">
<h2>Популярные рецепты</h2>
<a href="">Якитори (жареная курица)</a>
<a href="">Цукунэ (пирожки с куриным фаршем)</a>
<a href="">Окономияки (блины из различных ингредиентов)</a>
<a href="">Мизутаки (тушеная курица)</a>
</section>
<section class="contact-details">
<h2>Адрес</h2>
<p> Кафе "У Такеши"<br />
Москва<br />
Новый Арбат, 19</p>
</section>
</aside>
<footer>
&copy; 2013 Кафе "У Такеши"
</footer>
</div><!-- .wrapper -->
</body>
</html>
